{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "leakhub",
  // Workers Assets configuration - replaces Pages' pages_build_output_dir
  "assets": { "directory": "./dist" },
  // Required compatibility date for Workers runtime features
  "compatibility_date": "2025-06-05",
}
